string                             occs.          savings        
'"'                                2              23             
'$'                                5              14             
'&'                                4              13             
'%'                                6              13             
'+'                                5              10             
'/'                                2              9              
'n '                               12             9              
'er'                               12             9              
'7'                                2              8              
';'                                6              8              
' Parliament'                      2              8              
':'                                11             8              
'er '                              5              6              
'st'                               9              6              
'<'                                2              6              
'='                                2              6              
'ic'                               9              6              
'li'                               9              6              
' i'                               9              6              
'ti'                               8              5              
'ng'                               8              5              
' politic'                         2              5              
' s'                               8              5              
'de'                               8              5              
'ar'                               7              4              
'at'                               7              4              
'es'                               7              4              
' office'                          2              4              
' wa''                             3              4              
'. H#'                             3              4              
'is'                               7              4              
'me'                               7              4              
'lic'                              4              4              
'y '                               7              4              
' hi''                             3              4              
' *!'                              4              4              
'der'                              4              4              
'en'                               7              4              
' a'                               7              4              
' 19'                              4              4              
'ri'                               6              3              
'ol'                               6              3              
' p'                               6              3              
'#from '                           2              3              
'al'                               6              3              
' moder'                           2              3              
'd some'                           2              3              
're'                               6              3              
'so'                               6              3              
'ge'                               6              3              
' w'                               6              3              
'. '                               6              3              
' b'                               6              3              
' C'                               5              2              
' Angl'                            2              2              
'ra'                               5              2              
'ca'                               5              2              
'#f'                               5              2              
'est'                              3              2              
'io'                               5              2              
'nde'                              3              2              
' *'                               5              2              
'nt'                               5              2              
'mo'                               5              2              
'et'                               5              2              
'h '                               5              2              
'irs:'                             2              1              
'ral '                             2              1              
''a'                               4              1              
'iou''                             2              1              
'r#fr'                             2              1              
'ou'                               4              1              
'th'                               4              1              
' o'                               4              1              
' m'                               4              1              
' l'                               4              1              
' 192'                             2              1              
' c'                               4              1              
' by '                             2              1              
' d'                               4              1              
's:'                               4              1              
'ati5'                             2              1              
'or'                               4              1              
'nd'                               4              1              
'om'                               4              1              
'#of '                             2              1              
'eep '                             2              1              
'ho'                               4              1              
'ical'                             2              1              
'lica'                             2              1              
', '                               4              1              
'an'                               4              1              
'*g t'                             2              1              
'v*g '                             2              1              
'tr'                               4              1
